@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

$primary-color: #2fa8cc;
$secondary-color: #f4f4f4;
$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);

* {
  box-sizing: border-box;
}

// body {
//   background-color: $primary-color;
//   font-family: 'Roboto', sans-serif;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   height: 100vh;
//   margin: 0;
//   padding: 20px;
// }

// .container {
//   background-color: $secondary-color;
//   border-radius: 10px;
//   box-shadow: $box-shadow;
//   padding: 50px 20px;
//   text-align: center;
//   max-width: 100%;
//   width: 800px;
// }

// h3 {
//   margin: 0;
//   opacity: 0.5;
//   letter-spacing: 2px;
// }

#navi{
  width: 100px;
  margin-bottom: 20px;

}

img {
  width: 100px;
  margin-bottom: 20px;
}

/* HTML Selectors */
article {
  margin: 10px;
}

body {
  font-family: 'Kalam', cursive;
}

div {
  margin: 10px;
  text-align: center;
}

footer {
  background-color: gray;
  color: white;
  padding: 5px;
  text-align: center;
}

header {
  margin: auto;
  text-align: center;
}

img {
  width: 80%;
}

label {
  display: inline-block;
  min-width: 120px;
  text-align: right;
}

main {
  text-align: center;
}

nav {
  background-color: black;
  color: white;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  margin: 0;
  padding: 0;
}

nav ul li:first-child {
  display: block;
}

nav ul li {
  display: none;
  list-style: none;
  margin: 10px;
}

nav ul li a {
  color: white;
  display: block;
  padding: 10px;
  text-decoration: none;
}
nav ul li a:hover {
  background-color: #efefef;
  color: black;
}

section {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}


/* Class Selectors */
.active {
  background-color: white;
  color: black;
}

.open li {
  display: block;
}

/* ID Selectors */
#favorite-foods, #hobbies, #places-lived {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  text-align: left;
  vertical-align: top;
}

#movies {
  display: grid;
  grid-template-columns: 1fr;
}

/* Media Queries */
@media only screen and (min-width: 32.5em) {
  nav ul {
      flex-direction: row;
  }
  
  nav ul li:first-child {
      display: none;
  }

  nav ul li {
      display: inline;
      margin: 0 10px;
  }

  #movies {
      grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 64em) {
  #movies {
      grid-template-columns: 1fr 1fr 1fr;
  }
}